<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db) Extract' inline='true' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (pizza_db)' name='hyper.1nkizy31r9pmbr10qia0e1k9z092'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dell/OneDrive/Desktop/Data Analyst/Projects Data/pizza_sales (pizza_db).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1nkizy31r9pmbr10qia0e1k9z092' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303660926197762:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_825284697242849280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825284697316470786]/[Calculation_825284697318031364]' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_825284697244033025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825284697316925443]/[Calculation_825284697318031364]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_966303660915810304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_966303660915929089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_966303660926197762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_825284697316925443]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_966303661356478468]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_966303661356597253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_966303660926197762]' derivation='User' name='[usr:Calculation_966303660926197762:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.409471' measure-ordering='alphabetic' measure-percentage='0.590529' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[usr:Calculation_825284697316470786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697316470786]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284697318031364]' derivation='User' name='[usr:Calculation_825284697318031364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697318031364]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316925443]' derivation='User' name='[usr:Calculation_825284697316925443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697316925443]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Max Date' datatype='date' name='[Calculation_966303661356478468]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_966303661356597253]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966303661356478468]' derivation='User' name='[usr:Calculation_966303661356478468:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_966303661356597253]' derivation='User' name='[usr:Calculation_966303661356597253:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303661356478468:ok]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303661356597253:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303661356597253:ok]&gt; to &lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303661356478468:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316925443]' derivation='User' name='[usr:Calculation_825284697316925443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk] + [federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk])</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='AOV' datatype='real' name='[Calculation_825284697242849280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825284697316470786]/[Calculation_825284697318031364]' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_825284697244033025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825284697316925443]/[Calculation_825284697318031364]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697242849280]' derivation='User' name='[usr:Calculation_825284697242849280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284697244033025]' derivation='User' name='[usr:Calculation_825284697244033025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[usr:Calculation_825284697316470786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284697316925443]' derivation='User' name='[usr:Calculation_825284697316925443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284697318031364]' derivation='User' name='[usr:Calculation_825284697318031364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697242849280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697244033025:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697242849280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697244033025:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_825284697415204870]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[pcto:usr:Calculation_825284697316470786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[usr:Calculation_825284697316470786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284697415204870]' derivation='User' name='[usr:Calculation_825284697415204870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697415204870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]&gt;, &lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk]&gt; </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697415204870:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato Black' fontsize='15'>&lt;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697415204870:qk] + [federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697415204870:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_966303660915810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_966303660915929089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[pcto:usr:Calculation_825284697316470786:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303660915810304]' derivation='User' name='[usr:Calculation_966303660915810304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303660915929089]' derivation='User' name='[usr:Calculation_966303660915929089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303660915810304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303660915929089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_size:nk]' />
              <path column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_size:nk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk:3]' />
              <lod column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk:3]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_size:nk]</rows>
        <cols>([federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values] + [federated.0m27apt1r5ozgj15dd92o0lflkd0].[pcto:usr:Calculation_825284697316470786:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_825284697316470786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316470786]' derivation='User' name='[usr:Calculation_825284697316470786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697316470786]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316470786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284697318031364]' derivation='User' name='[usr:Calculation_825284697318031364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697318031364]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697316925443]' derivation='User' name='[usr:Calculation_825284697316925443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825284697316925443]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_name:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697316925443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_825284697316925443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_966303660926197762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_825284697316925443]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284697318031364]' derivation='User' name='[usr:Calculation_825284697318031364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303660926197762]' derivation='User' name='[usr:Calculation_966303660926197762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_966303660926197762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]' />
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_825284697318031364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_825284697318031364]' derivation='User' name='[usr:Calculation_825284697318031364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Size)]</column>
            <column>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk] + [federated.0m27apt1r5ozgj15dd92o0lflkd0].[usr:Calculation_825284697318031364:qk])</rows>
        <cols>[federated.0m27apt1r5ozgj15dd92o0lflkd0].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='3' name='KPI Banner' show-title='false' w='79500' x='18125' y='15111' />
        <zone h='4444' id='4' type='text' w='20938' x='37063' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='5' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/pizza-slice.png' type='bitmap' w='3938' x='33188' y='3667' />
        <zone h='4444' id='6' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/shipping-box.png' type='bitmap' w='4250' x='39563' y='11000' />
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/order (1).png' type='bitmap' w='3750' x='87625' y='11111' />
        <zone h='4778' id='8' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/profit-growth.png' type='bitmap' w='4375' x='23750' y='10667' />
        <zone h='4667' id='9' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/order-delivery.png' type='bitmap' w='3750' x='56063' y='10889' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/delivery-man.png' type='bitmap' w='3625' x='71938' y='11000' />
        <zone forceUpdate='true' h='5111' id='31' type='text' w='15063' x='2063' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='11'>TOP PIZZA SELLER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='32' type='text' w='15125' x='2000' y='31889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='35' type='text' w='14938' x='2125' y='66889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e1a9a0' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#9ac190' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f8c284' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='36' type='text' w='14813' x='2250' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='11'>BOTTOM PIZZA SELLER</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='37' name='Date Range' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]' type='filter' values='database' w='12875' x='84813' y='2444'>
        </zone>
        <zone h='6556' id='38' mode='checkdropdown' name='Date Range' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' type='filter' values='database' w='11250' x='73438' y='2556'>
        </zone>
        <zone h='2333' id='39' name='Date Range' show-title='false' w='11438' x='41438' y='6889' />
        <zone h='34111' id='43' name='Top 5 Pizzas by Revenue' w='25813' x='18188' y='26333' />
        <zone h='35111' id='49' name='Bottom 5 Pizzas by Revenue' w='26000' x='18000' y='62111' />
        <zone h='34222' id='50' name='Top 5 Pizzas by Total Pizzas Sold' w='26875' x='44813' y='26222' />
        <zone h='35111' id='51' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26688' x='44875' y='62000' />
        <zone h='34000' id='52' name='Top 5 Pizzas by Total Orders' w='25063' x='72500' y='26333' />
        <zone h='35333' id='53' name='Bottom 5 Pizzas by Total Orders' w='25250' x='72500' y='61889' />
        <zone h='6444' id='58' type='dashboard-object' w='15188' x='2000' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{654EF717-6707-4D41-A1BF-137896F29904}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ddebf0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='59' type='dashboard-object' w='15188' x='2000' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{443CCFA9-BA41-4290-B9C2-6C162236DCD0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top/Bottom Sellers</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='60' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/home (1).png' type='bitmap' w='5750' x='2063' y='11000' />
        <zone h='6111' id='61' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/choice.png' type='bitmap' w='2563' x='2063' y='17889' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db) Extract' name='federated.0m27apt1r5ozgj15dd92o0lflkd0' />
      </datasources>
      <datasource-dependencies datasource='federated.0m27apt1r5ozgj15dd92o0lflkd0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='3' name='KPI Banner' show-title='false' w='79500' x='18188' y='14889' />
        <zone h='4444' id='4' type='text' w='20938' x='37063' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='5' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/pizza-slice.png' type='bitmap' w='3938' x='33188' y='3667' />
        <zone h='4444' id='6' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/shipping-box.png' type='bitmap' w='4250' x='39188' y='10778' />
        <zone h='4444' id='7' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/order (1).png' type='bitmap' w='3750' x='87438' y='11000' />
        <zone h='4778' id='8' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/profit-growth.png' type='bitmap' w='4375' x='24188' y='10778' />
        <zone h='4667' id='9' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/order-delivery.png' type='bitmap' w='3750' x='56250' y='10889' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/delivery-man.png' type='bitmap' w='3625' x='71813' y='10889' />
        <zone h='32333' id='13' name='Hourly Trend For Total Pizzas Sold' w='38375' x='18313' y='26444' />
        <zone h='6222' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='7' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' show-title='false' type='color' w='15500' x='40625' y='26556' />
        <zone h='32778' id='15' name='Weekly Trend For Total Orders' w='39625' x='58063' y='26333' />
        <zone h='36111' id='20' name='Percentage Of Sales By Pizza Category' w='26063' x='18188' y='61000' />
        <zone h='36222' id='25' name='Percentage Of Sales By Pizza Size' w='27063' x='45250' y='60889' />
        <zone h='25889' id='28' name='Total Orders &amp; Pizzas Sold By Pizza Category' show-title='false' w='24625' x='73250' y='71333' />
        <zone h='3778' id='29' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[:Measure Names]' show-title='false' type='color' w='24375' x='73250' y='66222' />
        <zone forceUpdate='true' h='3333' id='30' type='text' w='21938' x='73313' y='60889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='31' type='text' w='15063' x='2125' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27222' id='32' type='text' w='15125' x='2063' y='31889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>are</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>from 4:00 PM to 07:00PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the 48th from the</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'> Month of Nov.</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='35' type='text' w='14938' x='2188' y='66000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contributes to</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'> Maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'> Maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='36' type='text' w='14813' x='2250' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='37' name='Hourly Trend For Total Pizzas Sold' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:order_date:qk]' type='filter' values='database' w='12875' x='84813' y='2333'>
        </zone>
        <zone h='6556' id='38' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.0m27apt1r5ozgj15dd92o0lflkd0].[none:pizza_category:nk]' type='filter' values='database' w='11250' x='73375' y='2444'>
        </zone>
        <zone h='2333' id='39' name='Date Range' show-title='false' w='11438' x='41438' y='6889' />
        <zone h='6667' id='58' type='dashboard-object' w='15063' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{654EF717-6707-4D41-A1BF-137896F29904}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='59' type='dashboard-object' w='15125' x='2063' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{443CCFA9-BA41-4290-B9C2-6C162236DCD0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top/Bottom Sellers</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#ddebf0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='60' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/home (1).png' type='bitmap' w='4500' x='2313' y='11111' />
        <zone h='6667' id='61' is-scaled='1' param='C:/Users/dell/Downloads/Pizza Sales Images-20240315T110250Z-001/Pizza Sales Images/choice.png' type='bitmap' w='2688' x='2125' y='17778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
